<mxfile host="app.diagrams.net" modified="2022-09-14T08:47:32.671Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="s1n-H4Qv2CI4cfc2I-bp" version="20.2.7" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1038" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start Game" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="3" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="8" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="Adh0apjOZqOfGjw4gmcp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="11" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Output Bad luck The correct number is 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-0" value="No" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="359.5" as="sourcePoint" />
            <mxPoint x="330" y="359.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="359.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="219.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="400" as="sourcePoint" />
            <mxPoint x="219.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-5" value="No" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-7" value="Too high! Your guest must be 1 between 10" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="219.5" as="sourcePoint" />
            <mxPoint x="330" y="219.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Adh0apjOZqOfGjw4gmcp-9" target="Adh0apjOZqOfGjw4gmcp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-9" value="Well done! You guessed correctly." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-10" value="Yes/Correct" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-11" value="End Game" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Adh0apjOZqOfGjw4gmcp-13" value="End Game" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
